{
    "name": "pronamic/wp-orbis-deals",
    "description": "The Orbis Deals plugin extends your Orbis environment with the option to add deals.",
    "license": "GPL-2.0-or-later",
    "type": "wordpress-plugin",
    "config": {
        "wp-slug": "orbis-deals",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "automattic/jetpack-autoloader": true
        }
    },
    "require-dev": {
        "deployer/deployer": "^7.5",
        "pronamic/wp-coding-standards": "^2.0",
        "wp-cli/dist-archive-command": "*",
        "wp-cli/wp-cli-bundle": "*"
    },
    "scripts": {
        "build": [
            "rm -rf ./build/stage-1",
            "rsync --recursive --verbose --exclude-from=.distignore --exclude=/vendor/ ./ ./build/stage-1/",
            "composer install --no-dev --prefer-dist --optimize-autoloader --working-dir=./build/stage-1/",
            "rsync --recursive --delete --delete-excluded --verbose --exclude-from=.distignore ./build/stage-1/ ./build/orbis-deals/",
            "vendor/bin/wp i18n make-pot ./build/orbis-deals/ --slug=orbis-deals",
            "vendor/bin/wp i18n make-mo ./build/orbis-deals/languages/",
            "vendor/bin/wp dist-archive ./build/orbis-deals/ --plugin-dirname=orbis-deals --force"
        ],
        "deploy": [
            "Composer\\Config::disableProcessTimeout",
            "DEPLOYER_IMPORT=${DEPLOYER_IMPORT:-$HOME/deployer-orbis.php} vendor/bin/dep deploy"
        ],
        "dist-archive": "wp dist-archive . --plugin-dirname=orbis-deals",
        "make-pot": [
            "@build",
            "rsync --recursive --delete --verbose ./build/orbis-deals/languages/ ./languages/",
            "vendor/bin/wp i18n update-po ./languages/orbis-deals.pot"
        ],
        "phpcs": "vendor/bin/phpcs",
        "phpcbf": "vendor/bin/phpcbf"
    },
    "require": {
        "automattic/jetpack-autoloader": "^3.0"
    }
}
